========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 1
	NOMBRE: Luis
	CÉDULA: 1033445369
========================================
DEVENGOS: 

3-C. Cruda Ordinaria: $ 127786.96
	Tonelaje: 8.432

TOTAL DEVENGOS: $ 127786.96
========================================
DEDUCCIONES: 

1-Salud: $ 5111.4785
2-Pensión: $ 5111.4785

TOTAL DEDUCCIONES: $ 10222.957
========================================

NETO PAGADO: $ 117564.0
========================================
