========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 2
	NOMBRE: Julian
	CÉDULA: 1173465369
========================================
DEVENGOS: 

1-C. Quem. Ordinaria: $ 100562.35
	Tonelaje: 7.403
2-C. Quem. Festiva: $ 152739.78
	Tonelaje: 7.326

TOTAL DEVENGOS: $ 253302.12
========================================
DEDUCCIONES: 

1-Salud: $ 10132.085
2-Pensión: $ 10132.085

TOTAL DEDUCCIONES: $ 20264.17
========================================

NETO PAGADO: $ 233037.95
========================================
