========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 1
	NOMBRE: Luis
	CÉDULA: 1033445369
========================================
DEVENGOS: 

1-C. Quem. Ordinaria: $ 32153.33
	Tonelaje: 2.367
3-C. Cruda Ordinaria: $ 127786.96
	Tonelaje: 8.432

TOTAL DEVENGOS: $ 159940.3
========================================
DEDUCCIONES: 

1-Salud: $ 6397.612

TOTAL DEDUCCIONES: $ 6397.612
========================================

NETO PAGADO: $ 153542.69
========================================
