========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 1
	NOMBRE: Luis
	CÉDULA: 1033445369
========================================
DEVENGOS: 

1-C. Quem. Ordinaria: $ 32153.33
	Tonelaje: 2.367

TOTAL DEVENGOS: $ 32153.33
========================================
DEDUCCIONES: 

1-Salud: $ 1286.1332
2-Pensión: $ 1286.1332

TOTAL DEDUCCIONES: $ 2572.2664
========================================

NETO PAGADO: $ 29581.064
========================================
