========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 35
	NOMBRE: Isabel
	CÉDULA: 9182736450
========================================
DEVENGOS: 

1-C. Quem. Ordinaria: $ 67444.56
	Tonelaje: 4.965

TOTAL DEVENGOS: $ 67444.56
========================================
DEDUCCIONES: 

1-Salud: $ 2697.7825
2-Pensión: $ 2697.7825

TOTAL DEDUCCIONES: $ 5395.565
========================================

NETO PAGADO: $ 62048.996
========================================
