========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 5
	NOMBRE: Juan García
	CÉDULA: 8123456789
========================================
DEVENGOS: 

1-C. Quem. Ordinaria: $ 69522.914
	Tonelaje: 5.118

TOTAL DEVENGOS: $ 69522.914
========================================
DEDUCCIONES: 

1-Salud: $ 2780.9165
2-Pensión: $ 2780.9165

TOTAL DEDUCCIONES: $ 5561.833
========================================

NETO PAGADO: $ 63961.082
========================================
