========================================
	Cañas Univalle
	NIT: 1000777999
----------------------------------------
NUMERO DE PAGO: 0
	FICHA: 3
	NOMBRE: Sebastian
	CÉDULA: 1035565369
========================================
DEVENGOS: 

1-C. Quem. Ordinaria: $ 100562.35
	Tonelaje: 7.403

TOTAL DEVENGOS: $ 100562.35
========================================
DEDUCCIONES: 

1-Salud: $ 4022.494
2-Pensión: $ 4022.494

TOTAL DEDUCCIONES: $ 8044.988
========================================

NETO PAGADO: $ 92517.37
========================================
